MONGO_URI = "mongodb+srv://user2:user12345@bmscluster.ayjltog.mongodb.net/bms?retryWrites=true&w=majority&appName=BmsCluster"
TOKEN_KEY = "BookManagementSystem12345"
MAIL_USER = "prashantpatel29032002@gmail.com"
MAIL_PASS = "teoh ubbh kbea vhpv"